<!--
  File:     popup.html
  Author:   Insiya Bambot
  Website:  http://insiyabambot.wordpress.com/
  Project:  Colorful Specs
-->

<!DOCTYPE html>

<!-- HTML for Popup -->

<html>

<head>
  <title> Colorful Specs </title>
  <script src="popup.js"></script>
</head>

<body>
  <p> Colorful Specs by <a href="http://insiyabambot.wordpress.com/" target="_blank">Insiya Bambot</a> </p>

  <div class="css_btn">
    <button id="forest"> Forest </button>
    <button id="halloween"> Halloween </button>
    <button id="lagoon"> Lagoon </button>
    <button id="minty"> Minty </button>
    <button id="watermelon"> Watermelon </button>
    <button id="none"> None </button>
    <!-- Add more buttons here -->
  </div>
</body>

</html>

<!-- CSS Styling for Popup -->

<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto+Mono&display=swap');

body {
  background: #cfcfcf;
  width:265px;
  height:190px; /* 6 buttons */
}

p {
  color: black;
  font-family: 'Roboto Mono';
  font-size: 14px;
  text-align: center;
}

a {
  color: #454545;
}

.css_btn button {
  font-family: 'Open Sans';
  font-size: 16px;
  font-weight: 600;
  text-align: center;

  width: 120px;
  height: 40px;
  margin: 5px;
  border-radius: 8px;
}

#forest {
  background: #e3edd1;
  color: #29530b;
}

#halloween {
  background: #1a1d22;
  color: #dbb691;
}

#lagoon {
  background: #e8f6ff;
  color: #1b262c;
}

#minty {
  background: #302929;
  color: #c3eacc;
}

#watermelon {
  background: #fdfdfd;
  color: #880011;
}

</style>
